DailyDotaGod/Views/Styles/MainPageStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DailyDotaGod.Views">

    <x:Double x:Key="OpenedPaneWidth">220</x:Double>
    <x:Double x:Key="ClosedPaneWidth">48</x:Double>
    <x:Double x:Key="IconSize">16</x:Double>
    <x:Double x:Key="MenuSize">14</x:Double>
    <GridLength x:Key="ClosedGridLength">48</GridLength>

    <!--#region MenuTitles-->
    <!--At some point, maybe we are to try and do it with item template, but because of this being
    Different items, and that is kinda difficult to do-->
    <!--<local:MainMenuCollection x:Key="MainMenuItems">
        <local:MainMenuItem Title="Сводка" Glyph="&#xE80F;" Position="0"/>
        <local:MainMenuItem Title="Все Матчи" Glyph="&#xE909;" Position="1"/>
        <local:MainMenuItem Title="В Эфире" Glyph="&#xE714;" Position="2"/>
        <local:MainMenuItem Title="Мое Расписание" Glyph="&#xE7C1;" Position="3"/>
        <local:MainMenuItem Title="Избранное" Glyph="&#xE728;" Position="4"/>
        <local:MainMenuItem Title="Мой Профиль" Glyph="&#xE13D;" Position="5"/>
        <local:MainMenuItem Title="Настройки" Glyph="&#xE115;" Position="6"/>
    </local:MainMenuCollection>-->
    <!--#endregion-->
    
    <Style x:Key="MenuItemGridStyle" TargetType="Grid" >
        <Setter Property="Width" Value="{StaticResource OpenedPaneWidth}"/>
        <Setter Property="Height" Value="{StaticResource ClosedPaneWidth}"/>
    </Style>

    <Style x:Key="MenuItemTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="MenuItemGlyphStyle" BasedOn="{StaticResource MenuItemTextBlockStyle}" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="{StaticResource IconSize}" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Grid.Column" Value="0"/>
    </Style>

    <Style x:Key="MenuItemTextStyle" BasedOn="{StaticResource MenuItemTextBlockStyle}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="{StaticResource MenuSize}"/>
        <Setter Property="Grid.Column" Value="1"/>
    </Style>
    
</ResourceDictionary>
