DailyDotaGod/Views/AddFavoriteTeamPage.xaml

<Page
    x:Class="DailyDotaGod.Views.AddFavoriteTeamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DailyDotaGod.Views"
    xmlns:ViewModels="using:DailyDotaGod.ViewModels" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{StaticResource AppBarBackgroundThemeBrush}">
        <Grid x:Name="AlignGrid"  RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
              Margin="0 70 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <AutoSuggestBox Name="SuggestBox" Grid.Column="1"
                        Text="{x:Bind AddingViewModel.SearchText, Mode=TwoWay}" UpdateTextOnSelect="False" PlaceholderText="Команда"
                        QueryIcon="Add" ItemsSource="{x:Bind AddingViewModel.Shown, Mode=OneWay}"
                        TextChanged="{x:Bind AddingViewModel.Filter}" QuerySubmitted="SuggestBox_QuerySubmitted"
                        FontSize="16">
                
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="ViewModels:TeamViewModel">
                        <RelativePanel HorizontalAlignment="Stretch" Height="100" Width="{Binding ActualWidth, ElementName=SuggestBox, Mode=OneWay}" >

                            <StackPanel Name="TitlePanel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"
                                        Margin="30 0 0 0">
                                <TextBlock FontSize="20" Text="{x:Bind Name}"/>
                                <TextBlock FontSize="16" Text="{x:Bind Tag}" Foreground="#FF333333" FontStyle="Italic" Margin=" 0 5 0 0"/>
                            </StackPanel>
                            <Image RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Source="{x:Bind Logo}" Stretch="UniformToFill" Width="100" Height="60" Margin="0 0 30 0"/>
                        </RelativePanel>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
        </Grid>
    </RelativePanel>
</Page>
