DailyDotaGod/Views/AllMatchesPage.xaml

<Page
    x:Class="DailyDotaGod.Views.AllMatchesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DailyDotaGod.Views"
    xmlns:ViewModels="using:DailyDotaGod.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loading="Page_Loading" Unloaded="Page_Unloaded">

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <GridView ItemsSource="{x:Bind VM.Matches, Mode=OneWay}" HorizontalAlignment="Center">
            <GridView.ItemTemplate >
                <DataTemplate x:DataType="ViewModels:MatchViewModel">
                    <RelativePanel Width="300" Height="145" Background="White" BorderBrush="#FFEBEBEB" BorderThickness="2">
                        <TextBlock Name="BestOf" Text="{x:Bind BestOf}" FontSize="12" FontWeight="Bold"
                                   RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        <TextBlock Text="VS" FontSize="12"
                                   RelativePanel.Below="BestOf" RelativePanel.AlignHorizontalCenterWith="BestOf"
                                   Margin="0 5 0 0"/>
                        <Image Source="{x:Bind RadiantTeam.Logo}" Width="100" Height="60"
                               RelativePanel.LeftOf="BestOf" RelativePanel.AlignVerticalCenterWithPanel="True"
                               Margin="0 0 15 0"/>

                        <Image Source="{x:Bind DireTeam.Logo}" Width="75" Height="45"
                               RelativePanel.RightOf="BestOf" RelativePanel.AlignVerticalCenterWithPanel="True"
                               Margin="15 0 0 0"/>
                    </RelativePanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
