DailyDotaGod/Views/AllMatchesPage.xaml

<Page
    x:Class="DailyDotaGod.Views.AllMatchesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DailyDotaGod.Views"
    xmlns:ViewModels="using:DailyDotaGod.ViewModels"
    xmlns:Converters="using:DailyDotaGod.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loading="Page_Loading" Unloaded="Page_Unloaded">

    <Page.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    
    <RelativePanel Background="{ThemeResource AppBarBackgroundThemeBrush}">

        <Grid RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True"
              RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ProgressRing Grid.Row="1" Grid.Column="1" IsActive="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Visibility="{x:Bind MatchesViewModel.IsLoaded, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay, ConverterParameter=1}"/>
        </Grid>

        <GridView Name="Upcoming" ItemsSource="{x:Bind MatchesViewModel.UpcomingLiveMatches, Mode=OneWay}"
                  Visibility="{x:Bind MatchesViewModel.IsLoaded, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                  Margin="15 35 15 0" Header="В Эфире и предстоящие">
            <GridView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding}" Margin="0 0 0 15"/>
                </DataTemplate>
            </GridView.HeaderTemplate>
            
            <GridView.ItemTemplate >
                <DataTemplate x:DataType="ViewModels:SchedulableMatchViewModel">
                    <RelativePanel Width="300" Height="145" Background="White" BorderBrush="#FFEBEBEB" BorderThickness="2">
                        <StackPanel Name="BestOf" Orientation="Horizontal"
                                    RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                            <TextBlock  Text="Best Of" FontSize="12" FontWeight="Bold" />
                            <TextBlock  Text="{x:Bind BestOf}" FontSize="12" FontWeight="Bold" Margin="3 0 0 0"/>
                        </StackPanel>
                        <TextBlock Text="VS" FontSize="14"
                                   RelativePanel.Below="BestOf" RelativePanel.AlignHorizontalCenterWith="BestOf"
                                   TextAlignment="Center"
                                   Margin="0 5 0 0"/>
                        <Image Name="RadiantLogo" Source="{x:Bind RadiantTeam.Logo}" Width="100" Height="60"
                               RelativePanel.LeftOf="BestOf" RelativePanel.AlignVerticalCenterWithPanel="True"
                               Margin="0 0 5 0"/>

                        <TextBlock Text="{x:Bind RadiantTeam.Tag}" FontSize="14"
                                   RelativePanel.Below="RadiantLogo" RelativePanel.AlignHorizontalCenterWith="RadiantLogo"
                                   Margin="0 5 0 0" TextAlignment="Center"/>

                        <Image Name="DireLogo"  Source="{x:Bind DireTeam.Logo}" Width="100" Height="60"
                               RelativePanel.RightOf="BestOf" RelativePanel.AlignVerticalCenterWithPanel="True"
                               Margin="5 0 0 0"/>

                        <TextBlock Text="{x:Bind DireTeam.Tag}" FontSize="14"
                                   RelativePanel.Below="DireLogo" RelativePanel.AlignHorizontalCenterWith="DireLogo"
                                   Margin="0 5 0 0" TextAlignment="Center"/>
                        
                        <ToggleButton RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                                Margin="0 5 5 0" FontFamily="Segoe MDL2 Assets" Content="&#xE1CB;"
                                IsChecked="{x:Bind IsScheduled, Mode=OneWay}" Click="{x:Bind ScheduleEvent}"/>

                        <StackPanel RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                                    Margin="5 5 0 0">
                            <TextBlock FontSize="12" Text="{x:Bind StartTime}" Foreground="#FF333333" FontStyle="Italic"/>
                        </StackPanel>
                    </RelativePanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <GridView ItemsSource="{x:Bind MatchesViewModel.RecentMatches, Mode=OneWay}" RelativePanel.AlignLeftWith="Upcoming" RelativePanel.Below="Upcoming"
                  Margin="15 20 15 0" Header="Недавние" Visibility="{x:Bind MatchesViewModel.IsLoaded, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <GridView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding}" Margin="0 0 0 15"/>
                </DataTemplate>
            </GridView.HeaderTemplate>

            <GridView.ItemTemplate >
                <DataTemplate x:DataType="ViewModels:MatchViewModel">
                    <RelativePanel Width="300" Height="145" Background="White" BorderBrush="#FFEBEBEB" BorderThickness="2">
                        <StackPanel Name="BestOf" Orientation="Horizontal"
                                    RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                            <TextBlock  Text="Best Of" FontSize="12" FontWeight="Bold" />
                            <TextBlock  Text="{x:Bind BestOf}" FontSize="12" FontWeight="Bold" Margin="3 0 0 0"/>
                        </StackPanel>
                        <TextBlock Text="VS" FontSize="14"
                                   RelativePanel.Below="BestOf" RelativePanel.AlignHorizontalCenterWith="BestOf"
                                   TextAlignment="Center"
                                   Margin="0 5 0 0"/>
                        <Image Name="RadiantLogo" Source="{x:Bind RadiantTeam.Logo}" Width="100" Height="60"
                               RelativePanel.LeftOf="BestOf" RelativePanel.AlignVerticalCenterWithPanel="True"
                               Margin="0 0 5 0"/>

                        <TextBlock Text="{x:Bind RadiantTeam.Tag}" FontSize="14"
                                   RelativePanel.Below="RadiantLogo" RelativePanel.AlignHorizontalCenterWith="RadiantLogo"
                                   Margin="0 5 0 0" TextAlignment="Center"/>

                        <Image Name="DireLogo"  Source="{x:Bind DireTeam.Logo}" Width="100" Height="60"
                               RelativePanel.RightOf="BestOf" RelativePanel.AlignVerticalCenterWithPanel="True"
                               Margin="5 0 0 0"/>

                        <TextBlock Text="{x:Bind DireTeam.Tag}" FontSize="14"
                                   RelativePanel.Below="DireLogo" RelativePanel.AlignHorizontalCenterWith="DireLogo"
                                   Margin="0 5 0 0" TextAlignment="Center"/>
                    </RelativePanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </RelativePanel>
</Page>
