DailyDotaGod/Views/FavoritesPage.xaml

<Page
    x:Class="DailyDotaGod.Views.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DailyDotaGod.Views"
    xmlns:ViewModels="using:DailyDotaGod.ViewModels" 
    xmlns:Converters="using:DailyDotaGod.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loading="Page_Loading" Height="Auto" Padding="0 0 0 10">

    <Page.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    
    <RelativePanel Background="{StaticResource AppBarBackgroundThemeBrush}" VerticalAlignment="Stretch">
        <GridView Name="TeamsGrid"
                  Header="Любимые команды"
                  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Padding="10 0"
                  Margin="0 50 0 0" ItemsSource="{x:Bind FavoritesViewModel.Teams, Mode=OneWay}"
                  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsItemClickEnabled="True" ItemClick="TeamsGrid_ItemClick">
            <GridView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding}" Margin="0 0 0 15"/>
                </DataTemplate>
            </GridView.HeaderTemplate>
            
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="ViewModels:FavoriteTeamViewModel">
                    <RelativePanel Width="300" Height="145" Margin="1" BorderBrush="#FFEBEBEB" BorderThickness="2"
                                   >
                        <RelativePanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-135" ScaleX="0.5" ScaleY="0.5"/>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFF2F2F2" Offset="0.166"/>
                                <GradientStop Color="White" Offset="0.188"/>
                                <GradientStop Color="#FFE2E2E2" Offset="0.134"/>
                            </LinearGradientBrush>
                        </RelativePanel.Background>
                        <Image x:Name="TeamImage" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="30 0 0 0" 
                			Source="{x:Bind Logo}" Stretch="Fill" Width="130" Height="78" Visibility="{x:Bind DeleteEnabled, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay, ConverterParameter=1}"
                            />

                        <StackPanel RelativePanel.RightOf="TeamImage" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="15 0 0 0" 
                                    Visibility="{x:Bind DeleteEnabled, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay, ConverterParameter=1}">
                            <TextBlock Text="{x:Bind Name}" FontSize="18" FontWeight="Bold"
                				TextWrapping="WrapWholeWords" Margin="0 0 10 0"/>
                            <TextBlock Text="{x:Bind Tag}" FontSize="14" FontWeight="Normal" Margin="0 5 0 0" 
                				Foreground="#FF333333"/>
                        </StackPanel>
                        <Button Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xE10A;" FontSize="30" Padding="25"
                                    Visibility="{x:Bind DeleteEnabled, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                                    RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Click="Button_Click_1"/>
                    </RelativePanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <!--Further visibility must be solved with databinding-->
        <Button x:Name="AddTeamButton" Width="300" Height="145" RelativePanel.AlignLeftWith="TeamsGrid" RelativePanel.Below="TeamsGrid" Margin="13,1,-3,0" Click="Button_Click" Visibility="Collapsed">
            <Grid>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE109;" FontSize="40" Foreground="White"/>
            </Grid>

            <Button.Background>
                <SolidColorBrush Color="{StaticResource SystemAccentColor}"/>
            </Button.Background>
        </Button>

    </RelativePanel>
</Page>
