DailyDotaGod/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DailyDotaGod.Views"
    xmlns:Converters="using:DailyDotaGod.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Foundation="using:Windows.Foundation"
    x:Class="DailyDotaGod.Views.MainPage"
    mc:Ignorable="d" Loading="Page_Loading">

    <Page.Resources>
        <ResourceDictionary>
            <Converters:ConnectionToIconConverter x:Key="ConnectionToIconConverter"/>
            <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MainPageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#FFF2F2F2" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--At some point, must consider using some user defined control-->
        <!--Also, need to redefine the way we use styles, really, add separation for grid, at first place -->
        <!--Got some idea, about how to do styling correctly, that is to say, to define style in each grid we want to style.-->
        <RelativePanel Grid.Row="0" HorizontalAlignment="Stretch">
            <Button x:Name="HamburgerButton"
                RelativePanel.AlignLeftWithPanel="True"
                FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="{StaticResource IconSize}" 
				Width="{StaticResource ClosedPaneWidth}" Height="{StaticResource ClosedPaneWidth}"
				Click="HamburgerButton_Click" Foreground="#FFFFFFFF">
                <Button.Background>
                    <SolidColorBrush Color="{ThemeResource SystemAccentColor}"/>
                </Button.Background>
            </Button>

            <Button x:Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE112;" Background="Transparent"
                    Width="{StaticResource ClosedPaneWidth}" Height="{StaticResource ClosedPaneWidth}"
                    Visibility="{Binding CanGoBack, Converter={StaticResource BoolToVisibilityConverter}, ElementName=MainMenuFrame, Mode=OneWay}"
                    Click="BackButton_Click"/>

            <TextBlock x:Name="MenuTitle"
                       RelativePanel.RightOf="BackButton"
                       Margin="10 0 0 0" Text="{x:Bind AppShell.MainMenuTitle, Mode=OneWay}" Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Center"/>

            <Grid RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0 0 20 0">
                <ProgressRing Width="{StaticResource IconSize}" Height="{StaticResource IconSize}"
                           IsActive="True" Visibility="{x:Bind Loader.ConnectionChecking, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                <TextBlock FontSize="{StaticResource IconSize}" FontFamily="Segoe MDL2 Assets" TextAlignment="Right" VerticalAlignment="Center"
                           Text="{x:Bind Loader.IsConnected, Converter={StaticResource ConnectionToIconConverter}, Mode=OneWay}"
                           Visibility="{x:Bind Loader.ConnectionChecking, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Maniac, Mode=OneWay}"/>
            </Grid>
        </RelativePanel>

        <SplitView Grid.Row="1" x:Name="MenuSplitView" DisplayMode="CompactOverlay"
			OpenPaneLength="{StaticResource OpenedPaneWidth}" CompactPaneLength="{StaticResource ClosedPaneWidth}"
			HorizontalAlignment="Stretch" PaneBackground="#FF2B2B2B">
            <SplitView.Pane>
                <ListBox x:Name="MenuListBox" Background="Transparent" SelectionChanged="MenuListBox_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBoxItem Grid.Row="0" Tag="Сводка">
                        <Grid Style="{StaticResource MenuItemGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource ClosedGridLength}"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource MenuItemGlyphStyle}" Text="&#xE80F;"/>
                            <TextBlock Style="{StaticResource MenuItemTextStyle}" Text="Сводка"/>
                        </Grid>
                    </ListBoxItem>

                    <ListBoxItem Grid.Row="1" Tag="Все Матчи">
                        <Grid Style="{StaticResource MenuItemGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource ClosedGridLength}"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource MenuItemGlyphStyle}" Text="&#xE909;"/>
                            <TextBlock Style="{StaticResource MenuItemTextStyle}" Text="Все Матчи"/>
                        </Grid>
                    </ListBoxItem>

                    <ListBoxItem Grid.Row="2" Tag="В Эфире">
                        <Grid Style="{StaticResource MenuItemGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource ClosedGridLength}"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource MenuItemGlyphStyle}" Text="&#xE714;"/>
                            <TextBlock Style="{StaticResource MenuItemTextStyle}" Text="В Эфире"/>
                        </Grid>
                    </ListBoxItem>

                    <ListBoxItem Grid.Row="3" Tag="Мое Расписание">
                        <Grid Style="{StaticResource MenuItemGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource ClosedGridLength}"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource MenuItemGlyphStyle}" Text="&#xE7C1;"/>
                            <TextBlock Style="{StaticResource MenuItemTextStyle}" Text="Мое Расписание"/>
                        </Grid>
                    </ListBoxItem>

                    <ListBoxItem Grid.Row="4" Tag="Избранное">
                        <Grid Style="{StaticResource MenuItemGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource ClosedGridLength}"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource MenuItemGlyphStyle}" Text="&#xE728;"/>
                            <TextBlock Style="{StaticResource MenuItemTextStyle}" Text="Избранное"/>
                        </Grid>
                    </ListBoxItem>

                    <ListBoxItem Grid.Row="5" Tag="Мой Профиль">
                        <Grid Style="{StaticResource MenuItemGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource ClosedGridLength}"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource MenuItemGlyphStyle}" Text="&#xE13D;"/>
                            <TextBlock Style="{StaticResource MenuItemTextStyle}" Text="Мой Профиль"/>
                        </Grid>
                    </ListBoxItem>

                    <ListBoxItem Grid.Row="6" Tag="Настройки">
                        <Grid Style="{StaticResource MenuItemGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource ClosedGridLength}"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource MenuItemGlyphStyle}" Text="&#xE115;"/>
                            <TextBlock Style="{StaticResource MenuItemTextStyle}" Text="Настройки"/>
                        </Grid>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <ScrollViewer >
                    <Frame x:Name="MainMenuFrame"
                               Content="{x:Null}" Navigated="MainMenuFrame_Navigated"/>
                </ScrollViewer>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
