DailyDotaGod/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DailyDotaGod.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Foundation="using:Windows.Foundation"
    x:Class="DailyDotaGod.Views.MainPage"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="Styles/MainPageStyle.xaml"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--At some point, must consider using some user defined control-->
        <!--Also, need to redefine the way we use styles, really, add separation for grid, at first place -->
        <!--Got some idea, about how to do styling correctly, that is to say, to define style in each grid we want to style.-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="{StaticResource IconSize}" 
				Width="{StaticResource ClosedPaneWidth}" Height="{StaticResource ClosedPaneWidth}"
				Click="HamburgerButton_Click" Foreground="#FFFFFFFF">
                <Button.Background>
                    <SolidColorBrush Color="{ThemeResource SystemAccentColor}"/>
                </Button.Background>
            </Button>

            <TextBlock Grid.Column="1" Margin="20 0 0 0" Text="{x:Bind AppShell.MainMenuTitle, Mode=OneWay}" Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Center"/>

            <Grid Grid.Column="2" HorizontalAlignment="Right"  Margin="0 0 20 0">
                <Button IsEnabled="{x:Bind AppShell.IsNetworkChecked, Mode=OneWay}" VerticalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <TextBlock x:Name="NetworkStatusIcon" FontFamily="Segoe MDL2 Assets" FontSize="{StaticResource IconSize}" Text="&#xEB5E;" VerticalAlignment="Bottom"/>
                                <ProgressRing x:Name="NetworkCheckProgress" Width="{StaticResource IconSize}" Height="{StaticResource IconSize}" IsActive="True" VerticalAlignment="Bottom"/>

                                <VisualStateManager.VisualStateGroups >
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Target="NetworkStatusIcon.Visibility" Value="Visible"/>
                                                <Setter Target="NetworkCheckProgress.Visibility" Value="Collapsed"/>
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="NetworkStatusIcon.Visibility" Value="Collapsed"/>
                                                <Setter Target="NetworkCheckProgress.Visibility" Value="Visible"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>

        <SplitView Grid.Row="1" x:Name="MenuSplitView" DisplayMode="CompactOverlay"
			OpenPaneLength="{StaticResource OpenedPaneWidth}" CompactPaneLength="{StaticResource ClosedPaneWidth}"
			HorizontalAlignment="Stretch" PaneBackground="#FF2B2B2B">
            <SplitView.Pane>
                <ListBox x:Name="MenuListBox" Background="Transparent" SelectionChanged="MenuListBox_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBoxItem Grid.Row="0" Tag="Сводка">
                        <Grid Style="{StaticResource MenuItemGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource ClosedGridLength}"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource MenuItemGlyphStyle}" Text="&#xE80F;"/>
                            <TextBlock Style="{StaticResource MenuItemTextStyle}" Text="Сводка"/>
                        </Grid>
                    </ListBoxItem>

                    <ListBoxItem Grid.Row="1" Tag="Все Матчи">
                        <Grid Style="{StaticResource MenuItemGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource ClosedGridLength}"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource MenuItemGlyphStyle}" Text="&#xE909;"/>
                            <TextBlock Style="{StaticResource MenuItemTextStyle}" Text="Все Матчи"/>
                        </Grid>
                    </ListBoxItem>

                    <ListBoxItem Grid.Row="2" Tag="В Эфире">
                        <Grid Style="{StaticResource MenuItemGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource ClosedGridLength}"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource MenuItemGlyphStyle}" Text="&#xE714;"/>
                            <TextBlock Style="{StaticResource MenuItemTextStyle}" Text="В Эфире"/>
                        </Grid>
                    </ListBoxItem>

                    <ListBoxItem Grid.Row="3" Tag="Мое Расписание">
                        <Grid Style="{StaticResource MenuItemGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource ClosedGridLength}"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource MenuItemGlyphStyle}" Text="&#xE7C1;"/>
                            <TextBlock Style="{StaticResource MenuItemTextStyle}" Text="Мое Расписание"/>
                        </Grid>
                    </ListBoxItem>

                    <ListBoxItem Grid.Row="4" Tag="Избранное">
                        <Grid Style="{StaticResource MenuItemGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource ClosedGridLength}"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource MenuItemGlyphStyle}" Text="&#xE728;"/>
                            <TextBlock Style="{StaticResource MenuItemTextStyle}" Text="Избранное"/>
                        </Grid>
                    </ListBoxItem>

                    <ListBoxItem Grid.Row="5" Tag="Мой Профиль">
                        <Grid Style="{StaticResource MenuItemGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource ClosedGridLength}"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource MenuItemGlyphStyle}" Text="&#xE13D;"/>
                            <TextBlock Style="{StaticResource MenuItemTextStyle}" Text="Мой Профиль"/>
                        </Grid>
                    </ListBoxItem>

                    <ListBoxItem Grid.Row="6" Tag="Настройки">
                        <Grid Style="{StaticResource MenuItemGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource ClosedGridLength}"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource MenuItemGlyphStyle}" Text="&#xE115;"/>
                            <TextBlock Style="{StaticResource MenuItemTextStyle}" Text="Настройки"/>
                        </Grid>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid HorizontalAlignment="Stretch">
                    <Frame x:Name="MainMenuFrame" Padding="15 5 5 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
