DailyDotaGod/Views/ScheduledMatchesPage.xaml

<Page
    x:Class="DailyDotaGod.Views.ScheduledMatchesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DailyDotaGod.Views"
    xmlns:ViewModels="using:DailyDotaGod.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loading="Page_Loading">

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <ListView ItemsSource="{x:Bind Scheduler.Matches}" Margin="15 15 15 0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="ViewModels:SchedulableMatchViewModel">
                    <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="200" Background="White" Margin="0 5" BorderBrush="#FFBBBBBB" BorderThickness="2">
                        <Image Name="RadiantLogo" Source="{x:Bind RadiantTeam.Logo}" Width="175" Height="105"
                               RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"
                               Margin="25 0 0 0"/>

                        <StackPanel Name="RadiantTitle" RelativePanel.RightOf="RadiantLogo" RelativePanel.AlignBottomWith="RadiantLogo"
                                    Margin="15 0 0 0">
                            <TextBlock Text="{x:Bind RadiantTeam.Name}" FontSize="18"/>
                            <TextBlock Text="{x:Bind RadiantTeam.Tag}" FontSize="16" Foreground="#FF333333" FontStyle="Italic"/>
                        </StackPanel>

                        <Image Name="DireLogo" Source="{x:Bind DireTeam.Logo}" Width="175" Height="105"
                               RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"
                               Margin="0 0 25 0"/>

                        <StackPanel RelativePanel.LeftOf="DireLogo" RelativePanel.AlignBottomWith="RadiantLogo"
                                    Margin="0 0 15 0">
                            <TextBlock Text="{x:Bind RadiantTeam.Name}" FontSize="18" TextAlignment="Right"/>
                            <TextBlock Text="{x:Bind RadiantTeam.Tag}" FontSize="16" Foreground="#FF333333" TextAlignment="Right" FontStyle="Italic"/>
                        </StackPanel>

                        <TextBlock Name="Timer" Style="{StaticResource HeaderTextBlockStyle}" Text="{x:Bind TimeLeft}"
                                   RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWith="RadiantTitle"/>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
